MONGO_URI=mongodb+srv://Nine:Hnine123@ninecluster.ltpa6.mongodb.net/attendance_system?retryWrites=true&w=majority

DATABASE_NAME=attendance_system
SECRET_KEY=Yh73nJmXxZNbGht39Lw_qp9X1Bd2vHqE3yY7MzZ2SAo
ACCESS_TOKEN_EXPIRE_MINUTES=30
